# HotelServer

./: .gitignore
HotelBookingServer/: pom.xml
HotelBookingServer/src/main/java/data/dataHelper/: DataFactory.java  OrderDataHelper.java
HotelBookingServer/src/main/java/data/hotelData/: HotelData.java  HotelDataMock.java  test.java
HotelBookingServer/src/main/java/data/jdbcConnector/: Builder.java  test.java
HotelBookingServer/src/main/java/data/orderData/: OrderData.java  OrderDataMock.java  test.java
HotelBookingServer/src/main/java/data/promotionData/: PromotionData.java  PromotionDataMock.java  test.java
HotelBookingServer/src/main/java/data/searchData/: SearchData.java  SearchDataMock.java  test.java
HotelBookingServer/src/main/java/data/userData/: UserData.java  UserDataMock.java  test.java
HotelBookingServer/src/main/java/dataService/hotelDataService/: HotelDataService.java
HotelBookingServer/src/main/java/dataService/orderDataService/: OrderDataService.java
HotelBookingServer/src/main/java/dataService/promotionDataService/: PromotionDataService.java
HotelBookingServer/src/main/java/dataService/searchDataService/: SearchDataService.java
HotelBookingServer/src/main/java/dataService/userDataService/: UserDataService.java
HotelBookingServer/src/main/java/datetime转化测试/: datetime转化测试.java
HotelBookingServer/src/main/java/po/: HotelPO.java  HotelWorkerPO.java  ManagerPO.java  MarketPO.java  OrderPO.java  PersonPO.java  PromotionPO.java  SearchPO.java
HotelBookingServer/src/main/java/po/hotelPO/: CommentPO.java  HotelPO.java  RoomPO.java
HotelBookingServer/src/main/java/po/hotelPOL/: CommentPO.java  HotelPO.java  RoomPO.java
HotelBookingServer/src/main/java/po/hotelPOd/: CommentPO.java  HotelPO.java  RoomPO.java
HotelBookingServer/src/main/java/po/hotelpo/: CommentPO.java  HotelPO.java  RoomPO.java
HotelBookingServer/src/main/java/po/personPO/: PersonPO.java  RecordPO.java
HotelBookingServer/src/main/java/po/personPOL/: PersonPO.java  RecordPO.java
HotelBookingServer/src/main/java/po/personPOd/: PersonPO.java  RecordPO.java
HotelBookingServer/src/main/java/po/personpo/: PersonPO.java  RecordPO.java
HotelBookingServer/src/main/java/rmi/: DataRemoteObject.java  RemoteHelper.java  ServerRunner.java
HotelBookingServer/src/main/resources/hotel/Hotel/: BirthdayHotelPromotion.txt  PeriodHotelPromotion.txt  (+2 more)
(+70 files in other folders)
